<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHC-lV-uut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cast View Controller-->
        <scene sceneID="din-EU-PK5">
            <objects>
                <viewController storyboardIdentifier="CastViewController" id="yHC-lV-uut" customClass="CastViewController" customModule="_3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRN-0Z-Apv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-BY-svT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7dI-hy-sC5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-OI-h4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast" translatesAutoresizingMaskIntoConstraints="NO" id="M79-4w-baE">
                                            <rect key="frame" x="20" y="45" width="90" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M79-4w-baE" secondAttribute="height" multiplier="2:3" id="Ukr-Iu-R96"/>
                                                <constraint firstAttribute="width" constant="90" id="pnA-eL-Vcz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-As-0FM">
                                            <rect key="frame" x="130" y="156" width="264" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Rmn-OI-h4Q" firstAttribute="leading" secondItem="7dI-hy-sC5" secondAttribute="leading" id="5Dc-UP-qXv"/>
                                        <constraint firstAttribute="trailing" secondItem="Rmn-OI-h4Q" secondAttribute="trailing" id="9SR-S7-JCS"/>
                                        <constraint firstAttribute="bottom" secondItem="Rmn-OI-h4Q" secondAttribute="bottom" id="Aym-mt-ssY"/>
                                        <constraint firstItem="M79-4w-baE" firstAttribute="leading" secondItem="7dI-hy-sC5" secondAttribute="leading" constant="20" id="I7U-4L-lOX"/>
                                        <constraint firstAttribute="trailing" secondItem="mdt-As-0FM" secondAttribute="trailing" constant="20" id="WrJ-W4-YGu"/>
                                        <constraint firstItem="Rmn-OI-h4Q" firstAttribute="top" secondItem="7dI-hy-sC5" secondAttribute="top" id="aJ3-uX-P06"/>
                                        <constraint firstItem="mdt-As-0FM" firstAttribute="leading" secondItem="M79-4w-baE" secondAttribute="trailing" constant="20" id="cpW-jW-dYq"/>
                                        <constraint firstItem="mdt-As-0FM" firstAttribute="bottom" secondItem="M79-4w-baE" secondAttribute="bottom" id="hp0-fR-lwv"/>
                                        <constraint firstAttribute="bottom" secondItem="M79-4w-baE" secondAttribute="bottom" constant="20" id="qex-O8-anY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OverviewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewCell" rowHeight="154" id="zSb-oy-OP1" customClass="OverviewCell" customModule="_3TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSb-oy-OP1" id="VrV-nP-f2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-xY-H59">
                                                    <rect key="frame" x="0.0" y="110" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="G1q-yT-peQ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPj-ZY-0Ge">
                                                    <rect key="frame" x="8" y="8" width="398" height="94"/>
                                                    <string key="text">The moment that you took my hand
Was the best thing that ever happened
Yeah, the moment that we started a band
Was the best thing that ever happened
And I wish that we could do it again
It was the best thing that ever happened to me
It was the best thing that ever happened to me
It was the best that ever happened</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pmo-xY-H59" secondAttribute="trailing" id="7tb-LK-jRS"/>
                                                <constraint firstItem="KPj-ZY-0Ge" firstAttribute="leading" secondItem="VrV-nP-f2d" secondAttribute="leading" constant="8" id="I0B-xC-qKr"/>
                                                <constraint firstItem="pmo-xY-H59" firstAttribute="leading" secondItem="VrV-nP-f2d" secondAttribute="leading" id="Rgd-Q5-XAS"/>
                                                <constraint firstAttribute="trailing" secondItem="KPj-ZY-0Ge" secondAttribute="trailing" constant="8" id="mRj-w7-obx"/>
                                                <constraint firstItem="pmo-xY-H59" firstAttribute="top" secondItem="KPj-ZY-0Ge" secondAttribute="bottom" constant="8" id="s7n-84-2R9"/>
                                                <constraint firstAttribute="bottom" secondItem="pmo-xY-H59" secondAttribute="bottom" id="ufz-bs-yri"/>
                                                <constraint firstItem="KPj-ZY-0Ge" firstAttribute="top" secondItem="VrV-nP-f2d" secondAttribute="top" constant="8" id="xNb-Rm-qFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewButton" destination="pmo-xY-H59" id="f43-tR-CKQ"/>
                                            <outlet property="overviewLabel" destination="KPj-ZY-0Ge" id="djt-vj-ILe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CastCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="CastCell" rowHeight="61" id="97u-Tw-7JT" customClass="CastCell" customModule="_3TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="382" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97u-Tw-7JT" id="fCH-sR-dYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-1B-zQZ">
                                                    <rect key="frame" x="20" y="10" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jYI-1B-zQZ" secondAttribute="height" multiplier="1:1" id="nqB-fL-l5S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-aG-Wx6">
                                                    <rect key="frame" x="69" y="9.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn1-3P-eCP">
                                                    <rect key="frame" x="69" y="30.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYI-1B-zQZ" firstAttribute="centerY" secondItem="fCH-sR-dYa" secondAttribute="centerY" id="4GQ-sM-qpz"/>
                                                <constraint firstItem="jYI-1B-zQZ" firstAttribute="leading" secondItem="fCH-sR-dYa" secondAttribute="leading" constant="20" id="6CX-Tj-zso"/>
                                                <constraint firstItem="DYL-aG-Wx6" firstAttribute="bottom" secondItem="jYI-1B-zQZ" secondAttribute="centerY" id="6UO-yM-lOq"/>
                                                <constraint firstItem="Nn1-3P-eCP" firstAttribute="top" secondItem="DYL-aG-Wx6" secondAttribute="bottom" id="UGh-Ej-mPM"/>
                                                <constraint firstItem="jYI-1B-zQZ" firstAttribute="top" secondItem="fCH-sR-dYa" secondAttribute="top" constant="10" id="ZGg-XY-R1C"/>
                                                <constraint firstItem="Nn1-3P-eCP" firstAttribute="leading" secondItem="DYL-aG-Wx6" secondAttribute="leading" id="fIK-gX-tBF"/>
                                                <constraint firstAttribute="bottom" secondItem="jYI-1B-zQZ" secondAttribute="bottom" constant="10" id="jcs-Uk-ssF"/>
                                                <constraint firstItem="DYL-aG-Wx6" firstAttribute="leading" secondItem="jYI-1B-zQZ" secondAttribute="trailing" constant="8" id="zyp-N3-JGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castImageView" destination="jYI-1B-zQZ" id="Br6-QD-9aR"/>
                                            <outlet property="castLabel" destination="Nn1-3P-eCP" id="Cyi-Bh-86T"/>
                                            <outlet property="nameLabel" destination="DYL-aG-Wx6" id="Vev-KO-M72"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dm9-Ru-U1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVi-BY-svT" firstAttribute="top" secondItem="Dm9-Ru-U1x" secondAttribute="top" id="91l-WH-5Fr"/>
                            <constraint firstItem="Dm9-Ru-U1x" firstAttribute="bottom" secondItem="OVi-BY-svT" secondAttribute="bottom" id="CW9-IL-lWs"/>
                            <constraint firstItem="OVi-BY-svT" firstAttribute="leading" secondItem="Dm9-Ru-U1x" secondAttribute="leading" id="WEU-eg-zao"/>
                            <constraint firstItem="Dm9-Ru-U1x" firstAttribute="trailing" secondItem="OVi-BY-svT" secondAttribute="trailing" id="ov7-l9-c8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castTableView" destination="OVi-BY-svT" id="SYD-Ys-u6T"/>
                        <outlet property="headerBackImageView" destination="Rmn-OI-h4Q" id="aDn-k3-Tm7"/>
                        <outlet property="headerPosterImageView" destination="M79-4w-baE" id="X0l-yq-JZ1"/>
                        <outlet property="headerTitleLabel" destination="mdt-As-0FM" id="alJ-4S-JJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g9-gk-3uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cast" width="1036" height="1036"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
