<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eb7-1m-xY1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배달의민족-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="_2Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-I1-JkB">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="qgU-7A-MIV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G28-El-5hv">
                                <rect key="frame" x="0.0" y="318" width="414" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-L2-ree">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-Fe-wMx">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-1u-LLz">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ILh-Kb-l7E"/>
                                                            <constraint firstAttribute="height" constant="60" id="elf-UJ-hvc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal16"/>
                                                        <connections>
                                                            <segue destination="WKa-2Q-6E7" kind="push" id="K7P-jt-tfw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te6-j2-Yv9">
                                                        <rect key="frame" x="32.5" y="85" width="39" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dhE-1u-LLz" firstAttribute="centerY" secondItem="Vww-Fe-wMx" secondAttribute="centerY" id="Rb7-Q1-1Fe"/>
                                                    <constraint firstItem="te6-j2-Yv9" firstAttribute="top" secondItem="dhE-1u-LLz" secondAttribute="bottom" id="u4B-va-WXj"/>
                                                    <constraint firstItem="dhE-1u-LLz" firstAttribute="centerX" secondItem="Vww-Fe-wMx" secondAttribute="centerX" id="vY0-lK-8ra"/>
                                                    <constraint firstItem="te6-j2-Yv9" firstAttribute="centerX" secondItem="dhE-1u-LLz" secondAttribute="centerX" id="vlj-kh-kF9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-1v-j0r">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-as-GEN">
                                                        <rect key="frame" x="22" y="32.5" width="60" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="1bk-sp-0ZW"/>
                                                            <constraint firstAttribute="width" constant="60" id="MiL-se-wbq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal01"/>
                                                        <connections>
                                                            <segue destination="xFB-or-d8D" kind="modal" id="oj3-IB-vOD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33J-A2-bvy">
                                                        <rect key="frame" x="28" y="85" width="47.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rE1-as-GEN" firstAttribute="centerX" secondItem="ifH-1v-j0r" secondAttribute="centerX" id="PWn-fA-NDS"/>
                                                    <constraint firstItem="rE1-as-GEN" firstAttribute="centerY" secondItem="ifH-1v-j0r" secondAttribute="centerY" id="Q6Y-9A-vny"/>
                                                    <constraint firstItem="33J-A2-bvy" firstAttribute="centerX" secondItem="rE1-as-GEN" secondAttribute="centerX" id="w4W-oX-SXj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-PE-sap">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-o0-P5z">
                                                        <rect key="frame" x="29.5" y="25" width="45" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ItP-2I-IRm"/>
                                                            <constraint firstAttribute="width" constant="45" id="sOb-Fb-oba"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal02"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1인분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-WB-qGA">
                                                        <rect key="frame" x="34" y="85" width="36" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KXF-o0-P5z" firstAttribute="centerY" secondItem="4XG-PE-sap" secondAttribute="centerY" id="XR3-M0-r1t"/>
                                                    <constraint firstItem="p0A-WB-qGA" firstAttribute="top" secondItem="KXF-o0-P5z" secondAttribute="bottom" id="jfK-Qi-pfu"/>
                                                    <constraint firstItem="KXF-o0-P5z" firstAttribute="centerX" secondItem="4XG-PE-sap" secondAttribute="centerX" id="oZT-42-HuB"/>
                                                    <constraint firstItem="p0A-WB-qGA" firstAttribute="centerX" secondItem="KXF-o0-P5z" secondAttribute="centerX" id="yT6-54-5xb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-Ms-2nM">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-n4-RaF">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="9sj-k2-BfU"/>
                                                            <constraint firstAttribute="height" constant="60" id="E15-s1-E1Z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal03"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-ef-XZA">
                                                        <rect key="frame" x="24" y="85" width="55.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8Yw-ef-XZA" firstAttribute="top" secondItem="4Nc-n4-RaF" secondAttribute="bottom" id="MMy-Of-xGj"/>
                                                    <constraint firstItem="4Nc-n4-RaF" firstAttribute="centerX" secondItem="QEr-Ms-2nM" secondAttribute="centerX" id="g4s-6f-WOb"/>
                                                    <constraint firstItem="4Nc-n4-RaF" firstAttribute="centerY" secondItem="QEr-Ms-2nM" secondAttribute="centerY" id="mPu-sb-eBb"/>
                                                    <constraint firstItem="8Yw-ef-XZA" firstAttribute="centerX" secondItem="4Nc-n4-RaF" secondAttribute="centerX" id="v6I-Z3-iB2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="33J-A2-bvy" firstAttribute="centerY" secondItem="p0A-WB-qGA" secondAttribute="centerY" id="DSt-ve-c9V"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-RE-YFM">
                                        <rect key="frame" x="0.0" y="110" width="414" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-Ga-lBT">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paL-dG-a8H">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="VkM-ia-opa"/>
                                                            <constraint firstAttribute="width" constant="60" id="eIc-7K-25A"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal04"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-Py-c5u">
                                                        <rect key="frame" x="38" y="85" width="28" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="paL-dG-a8H" firstAttribute="centerY" secondItem="k4V-Ga-lBT" secondAttribute="centerY" id="4QI-3b-bmk"/>
                                                    <constraint firstItem="paL-dG-a8H" firstAttribute="centerX" secondItem="k4V-Ga-lBT" secondAttribute="centerX" id="GTf-84-APH"/>
                                                    <constraint firstItem="Atk-Py-c5u" firstAttribute="centerX" secondItem="paL-dG-a8H" secondAttribute="centerX" id="Lda-IJ-ykY"/>
                                                    <constraint firstItem="Atk-Py-c5u" firstAttribute="top" secondItem="paL-dG-a8H" secondAttribute="bottom" id="piD-rr-GA9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-Wn-u4a">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-TM-jp5">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="4zB-Os-gWc"/>
                                                            <constraint firstAttribute="height" constant="60" id="LHk-WM-eib"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal05"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-8e-hJJ">
                                                        <rect key="frame" x="38" y="85" width="28" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="q4s-8e-hJJ" firstAttribute="centerX" secondItem="yMx-TM-jp5" secondAttribute="centerX" id="Pbc-xc-Lap"/>
                                                    <constraint firstItem="q4s-8e-hJJ" firstAttribute="top" secondItem="yMx-TM-jp5" secondAttribute="bottom" id="WdZ-mh-O3z"/>
                                                    <constraint firstItem="yMx-TM-jp5" firstAttribute="centerY" secondItem="3Pd-Wn-u4a" secondAttribute="centerY" id="eIb-y6-THv"/>
                                                    <constraint firstItem="yMx-TM-jp5" firstAttribute="centerX" secondItem="3Pd-Wn-u4a" secondAttribute="centerX" id="qeW-td-RSe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-Dv-4eI">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-EQ-1NW">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="96v-x4-mAP"/>
                                                            <constraint firstAttribute="height" constant="60" id="EKX-Nt-2Nw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal06"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페디저트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dox-jU-Fb9">
                                                        <rect key="frame" x="17" y="85" width="69.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RcV-EQ-1NW" firstAttribute="centerX" secondItem="Gab-Dv-4eI" secondAttribute="centerX" id="424-kJ-mK9"/>
                                                    <constraint firstItem="dox-jU-Fb9" firstAttribute="centerX" secondItem="RcV-EQ-1NW" secondAttribute="centerX" id="OoL-bc-icp"/>
                                                    <constraint firstItem="dox-jU-Fb9" firstAttribute="top" secondItem="RcV-EQ-1NW" secondAttribute="bottom" id="PdE-Qv-Miw"/>
                                                    <constraint firstItem="RcV-EQ-1NW" firstAttribute="centerY" secondItem="Gab-Dv-4eI" secondAttribute="centerY" id="g1c-xT-BK7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-MX-lcf">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-Uc-Tqa">
                                                        <rect key="frame" x="22" y="32.5" width="60" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="P0j-ji-95v"/>
                                                            <constraint firstAttribute="height" constant="45" id="oZI-63-pJB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal07"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈까스회일식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mws-fX-7Pf">
                                                        <rect key="frame" x="10" y="85" width="83.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mws-fX-7Pf" firstAttribute="centerX" secondItem="mOg-Uc-Tqa" secondAttribute="centerX" id="1CT-ev-fz7"/>
                                                    <constraint firstItem="mOg-Uc-Tqa" firstAttribute="centerY" secondItem="HeP-MX-lcf" secondAttribute="centerY" id="4vc-Hz-Vg3"/>
                                                    <constraint firstItem="mOg-Uc-Tqa" firstAttribute="centerX" secondItem="HeP-MX-lcf" secondAttribute="centerX" id="Xl4-xT-Ddo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mws-fX-7Pf" firstAttribute="centerY" secondItem="dox-jU-Fb9" secondAttribute="centerY" id="C7s-mh-5eA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="14p-Bk-0gv">
                                        <rect key="frame" x="0.0" y="220" width="414" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-vm-CD1">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-yn-BNv">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="cTG-Yy-nCe"/>
                                                            <constraint firstAttribute="height" constant="60" id="n72-8n-E50"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal08"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-bu-ttV">
                                                        <rect key="frame" x="38" y="85" width="28" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jJE-yn-BNv" firstAttribute="centerY" secondItem="KSg-vm-CD1" secondAttribute="centerY" id="WaU-Mk-HWY"/>
                                                    <constraint firstItem="p3h-bu-ttV" firstAttribute="top" secondItem="jJE-yn-BNv" secondAttribute="bottom" id="cYo-TT-6EF"/>
                                                    <constraint firstItem="p3h-bu-ttV" firstAttribute="centerX" secondItem="jJE-yn-BNv" secondAttribute="centerX" id="p7M-he-V77"/>
                                                    <constraint firstItem="jJE-yn-BNv" firstAttribute="centerX" secondItem="KSg-vm-CD1" secondAttribute="centerX" id="w4H-kh-9Jz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKL-qc-Xax">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-JT-8zO">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="hjZ-fR-QFU"/>
                                                            <constraint firstAttribute="height" constant="60" id="loR-Sc-esZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal09"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLR-iN-Ylp">
                                                        <rect key="frame" x="38" y="85" width="28" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JLR-iN-Ylp" firstAttribute="centerX" secondItem="C5D-JT-8zO" secondAttribute="centerX" id="JdQ-dF-xHh"/>
                                                    <constraint firstItem="JLR-iN-Ylp" firstAttribute="top" secondItem="C5D-JT-8zO" secondAttribute="bottom" id="xSW-nT-o1H"/>
                                                    <constraint firstItem="C5D-JT-8zO" firstAttribute="centerX" secondItem="TKL-qc-Xax" secondAttribute="centerX" id="xzJ-Jx-iy5"/>
                                                    <constraint firstItem="C5D-JT-8zO" firstAttribute="centerY" secondItem="TKL-qc-Xax" secondAttribute="centerY" id="yyQ-vg-GGF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-fG-i8E">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-xN-7j3">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DbO-8B-luG"/>
                                                            <constraint firstAttribute="width" constant="60" id="SYe-d6-AzW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal10"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아시안양식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-QP-qCG">
                                                        <rect key="frame" x="17" y="85" width="69.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mnS-QP-qCG" firstAttribute="centerX" secondItem="MLK-xN-7j3" secondAttribute="centerX" id="C7T-6x-BF2"/>
                                                    <constraint firstItem="mnS-QP-qCG" firstAttribute="top" secondItem="MLK-xN-7j3" secondAttribute="bottom" id="LpS-lT-1Cs"/>
                                                    <constraint firstItem="MLK-xN-7j3" firstAttribute="centerY" secondItem="3a1-fG-i8E" secondAttribute="centerY" id="UqE-cB-Uyl"/>
                                                    <constraint firstItem="MLK-xN-7j3" firstAttribute="centerX" secondItem="3a1-fG-i8E" secondAttribute="centerX" id="iFO-b3-3Rw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-Qc-igk">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-vn-t0Z">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="92Z-N4-050"/>
                                                            <constraint firstAttribute="height" constant="60" id="Kpw-g3-FXZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal11"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중국집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-uk-DhZ">
                                                        <rect key="frame" x="31" y="85" width="42" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Dtq-uk-DhZ" firstAttribute="top" secondItem="T1v-vn-t0Z" secondAttribute="bottom" id="By7-dO-xly"/>
                                                    <constraint firstItem="T1v-vn-t0Z" firstAttribute="centerX" secondItem="kY3-Qc-igk" secondAttribute="centerX" id="jQS-FN-iyF"/>
                                                    <constraint firstItem="Dtq-uk-DhZ" firstAttribute="centerX" secondItem="T1v-vn-t0Z" secondAttribute="centerX" id="lUz-Bv-FsL"/>
                                                    <constraint firstItem="T1v-vn-t0Z" firstAttribute="centerY" secondItem="kY3-Qc-igk" secondAttribute="centerY" id="yHn-gy-aVr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-28-1NH">
                                        <rect key="frame" x="0.0" y="330" width="414" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-QF-351">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-ab-gkm">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="86p-o2-6Rc"/>
                                                            <constraint firstAttribute="width" constant="60" id="aWZ-pR-z8i"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal12"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발보쌈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-3a-OPg">
                                                        <rect key="frame" x="24" y="85" width="55.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Vx5-3a-OPg" firstAttribute="top" secondItem="S0Q-ab-gkm" secondAttribute="bottom" id="6Y8-dx-0H9"/>
                                                    <constraint firstItem="Vx5-3a-OPg" firstAttribute="centerX" secondItem="S0Q-ab-gkm" secondAttribute="centerX" id="hnz-ya-Bbo"/>
                                                    <constraint firstItem="S0Q-ab-gkm" firstAttribute="centerY" secondItem="lgJ-QF-351" secondAttribute="centerY" id="mIS-cB-3Nz"/>
                                                    <constraint firstItem="S0Q-ab-gkm" firstAttribute="centerX" secondItem="lgJ-QF-351" secondAttribute="centerX" id="xqt-7d-I4u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-nz-7c1">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b95-7F-Qgi">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="5UO-qP-ix3"/>
                                                            <constraint firstAttribute="height" constant="60" id="kWa-z2-6S3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal13"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-9i-s6h">
                                                        <rect key="frame" x="38" y="85" width="28" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9GY-9i-s6h" firstAttribute="centerX" secondItem="b95-7F-Qgi" secondAttribute="centerX" id="32s-5J-JJZ"/>
                                                    <constraint firstItem="b95-7F-Qgi" firstAttribute="centerX" secondItem="lJC-nz-7c1" secondAttribute="centerX" id="PG9-c9-i8J"/>
                                                    <constraint firstItem="b95-7F-Qgi" firstAttribute="centerY" secondItem="lJC-nz-7c1" secondAttribute="centerY" id="pBK-lh-m55"/>
                                                    <constraint firstItem="9GY-9i-s6h" firstAttribute="top" secondItem="b95-7F-Qgi" secondAttribute="bottom" id="rau-Ea-4mb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-gr-Wav">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-UK-P1P">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="8or-qf-sxf"/>
                                                            <constraint firstAttribute="height" constant="60" id="YfU-Za-E2n"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal14"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜탕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-g2-dhL">
                                                        <rect key="frame" x="38" y="85" width="28" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bsx-UK-P1P" firstAttribute="centerX" secondItem="CwP-gr-Wav" secondAttribute="centerX" id="0V2-Xh-ggy"/>
                                                    <constraint firstItem="3nJ-g2-dhL" firstAttribute="centerX" secondItem="bsx-UK-P1P" secondAttribute="centerX" id="dpx-at-Ice"/>
                                                    <constraint firstItem="bsx-UK-P1P" firstAttribute="centerY" secondItem="CwP-gr-Wav" secondAttribute="centerY" id="lRe-cm-HYa"/>
                                                    <constraint firstItem="3nJ-g2-dhL" firstAttribute="top" secondItem="bsx-UK-P1P" secondAttribute="bottom" id="ohW-sW-dqC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-Rb-qkQ">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-AN-okj">
                                                        <rect key="frame" x="22" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="4Ej-IP-L91"/>
                                                            <constraint firstAttribute="height" constant="60" id="FVb-Gg-8Tz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="mono_baedal15"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-HW-uiM">
                                                        <rect key="frame" x="31" y="85" width="42" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="p3l-AN-okj" firstAttribute="centerX" secondItem="s9V-Rb-qkQ" secondAttribute="centerX" id="RwK-s6-8XU"/>
                                                    <constraint firstItem="Lrf-HW-uiM" firstAttribute="top" secondItem="p3l-AN-okj" secondAttribute="bottom" id="peg-xS-WiK"/>
                                                    <constraint firstItem="p3l-AN-okj" firstAttribute="centerY" secondItem="s9V-Rb-qkQ" secondAttribute="centerY" id="ufy-nQ-um0"/>
                                                    <constraint firstItem="Lrf-HW-uiM" firstAttribute="centerX" secondItem="p3l-AN-okj" secondAttribute="centerX" id="xat-tk-teZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="w5V-0d-hrM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G28-El-5hv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Gr-Eb-cE9"/>
                            <constraint firstItem="G28-El-5hv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DCb-wl-i4x"/>
                            <constraint firstItem="G28-El-5hv" firstAttribute="top" secondItem="dbw-I1-JkB" secondAttribute="bottom" id="gN2-38-IeI"/>
                            <constraint firstItem="dbw-I1-JkB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kER-l5-RZg"/>
                            <constraint firstItem="dbw-I1-JkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mjk-6j-Sux"/>
                            <constraint firstItem="dbw-I1-JkB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pKN-16-Ky9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배달의민족" id="osH-Sv-A4U">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JeP-uh-Hkq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="65.625"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="gR8-yX-btj">
            <objects>
                <viewController id="xFB-or-d8D" customClass="ModalViewController" customModule="_2Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg9-p7-PGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rKC-V0-PvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k44-ri-0Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="361"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="Xxx-Kc-Wuk">
            <objects>
                <viewController id="WKa-2Q-6E7" customClass="PushViewController" customModule="_2Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNe-B9-lnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-mQ-6Jo">
                                <rect key="frame" x="120" y="289" width="174" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4AX-TF-Npg" kind="push" id="AgN-3C-TzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c43-dS-xcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cge-0N-UUE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgr-Cb-rlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="-319.41964285714283"/>
        </scene>
        <!--Push2 View Controller-->
        <scene sceneID="Utb-da-g7q">
            <objects>
                <viewController id="4AX-TF-Npg" customClass="Push2ViewController" customModule="_2Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be8-2j-lmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T4z-Gx-cVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rob-97-g9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B13-ov-HTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="-319"/>
        </scene>
        <!--Pick View Controller-->
        <scene sceneID="XG4-nG-ja2">
            <objects>
                <viewController id="f8U-Xx-6rH" customClass="PickViewController" customModule="_2Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQI-Zg-gkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한가게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gds-j5-pnp">
                                <rect key="frame" x="177.5" y="112" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-NA-FzT">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-DO-mfn">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="80"/>
                                        <state key="normal" title="찜한가게"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-Yg-xMt">
                                        <rect key="frame" x="138" y="0.0" width="138" height="80"/>
                                        <state key="normal" title="바로결제"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi3-K8-8Vl">
                                        <rect key="frame" x="276" y="0.0" width="138" height="80"/>
                                        <state key="normal" title="전화주문"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7KL-L0-cMM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnK-0l-fAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gds-j5-pnp" firstAttribute="top" secondItem="KnK-0l-fAm" secondAttribute="top" constant="24" id="1ug-U0-r2A"/>
                            <constraint firstItem="gds-j5-pnp" firstAttribute="centerX" secondItem="KnK-0l-fAm" secondAttribute="centerX" id="CaX-Mc-i2T"/>
                            <constraint firstItem="fG6-NA-FzT" firstAttribute="top" secondItem="gds-j5-pnp" secondAttribute="bottom" constant="16" id="HrQ-nk-oyT"/>
                            <constraint firstItem="fG6-NA-FzT" firstAttribute="trailing" secondItem="KnK-0l-fAm" secondAttribute="trailing" id="Z0w-bg-pd4"/>
                            <constraint firstItem="fG6-NA-FzT" firstAttribute="leading" secondItem="KnK-0l-fAm" secondAttribute="leading" id="bq8-yi-Wre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3f-4E-cbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNo-Co-5bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="780"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="a9P-jp-zz9">
            <objects>
                <viewController id="XIW-Ij-7a7" customClass="OrderViewController" customModule="_2Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="774-bT-FWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83e-1m-TNs">
                                <rect key="frame" x="177.5" y="112" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-78-K5c">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK9-UT-cIU">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                        <state key="normal" title="배달 배민오더"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-yy-Okx">
                                        <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                        <state key="normal" title="B마트"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xEK-ft-seI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Uk-CN-jOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaO-78-K5c" firstAttribute="leading" secondItem="0Uk-CN-jOQ" secondAttribute="leading" id="4zU-po-MAg"/>
                            <constraint firstItem="83e-1m-TNs" firstAttribute="centerX" secondItem="0Uk-CN-jOQ" secondAttribute="centerX" id="WON-El-qzM"/>
                            <constraint firstItem="0Uk-CN-jOQ" firstAttribute="trailing" secondItem="PaO-78-K5c" secondAttribute="trailing" id="fvT-wd-MXe"/>
                            <constraint firstItem="PaO-78-K5c" firstAttribute="top" secondItem="83e-1m-TNs" secondAttribute="bottom" constant="16" id="gnX-Ab-2GQ"/>
                            <constraint firstItem="83e-1m-TNs" firstAttribute="top" secondItem="0Uk-CN-jOQ" secondAttribute="top" constant="24" id="tWQ-8w-ueI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C28-3E-k4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdI-5u-tE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1507"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="Xmo-1a-39R">
            <objects>
                <viewController id="oAc-tW-4vA" customClass="MyViewController" customModule="_2Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8N-f6-o8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my배민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-V4-fKq">
                                <rect key="frame" x="180" y="112" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKm-sn-5ui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIh-V4-fKq" firstAttribute="top" secondItem="kKm-sn-5ui" secondAttribute="top" constant="24" id="P2l-5U-9fH"/>
                            <constraint firstItem="iIh-V4-fKq" firstAttribute="centerX" secondItem="kKm-sn-5ui" secondAttribute="centerX" id="hA9-9l-FbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LlL-B6-NUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h5-am-Qr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="2234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c7M-2w-Q4c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eb7-1m-xY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqo-Gf-Y66">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xD9-u1-j9a" kind="relationship" relationship="viewControllers" id="d2g-Vn-BOV"/>
                        <segue destination="RUA-LD-X4C" kind="relationship" relationship="viewControllers" id="Q0d-8p-1I6"/>
                        <segue destination="4SU-6W-r1F" kind="relationship" relationship="viewControllers" id="D8d-Fg-O47"/>
                        <segue destination="OQv-bD-ocN" kind="relationship" relationship="viewControllers" id="kjs-Jb-Lw8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7n-JT-Kr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
        <!--홈-->
        <scene sceneID="APK-wf-2d8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xD9-u1-j9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="w48-ea-Epv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bC-hV-rtq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ib5-A9-AhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zG-nF-3aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="65.625"/>
        </scene>
        <!--찜한가게-->
        <scene sceneID="8eh-Kt-TuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUA-LD-X4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜한가게" image="heart" catalog="system" id="Q8b-pm-TxS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mje-iI-xvI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8U-Xx-6rH" kind="relationship" relationship="rootViewController" id="591-me-mrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOI-Y6-Eyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="780"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="Vrm-x3-cug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SU-6W-r1F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주문내역" image="doc.text" catalog="system" id="sbz-NY-A9B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpM-uc-cYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIW-Ij-7a7" kind="relationship" relationship="rootViewController" id="vsA-05-IcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4u-U0-DBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1507"/>
        </scene>
        <!--my배민-->
        <scene sceneID="5oV-xM-BBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQv-bD-ocN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my배민" image="person" catalog="system" id="1Cl-kf-IHX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMd-af-I8i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAc-tW-4vA" kind="relationship" relationship="rootViewController" id="Uep-Uc-d3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsq-dQ-SXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2234"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner02" width="909" height="510"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
