<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYD-Ou-YQa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="2OW-5u-Ky8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="u2A-S8-jIE" customClass="SearchViewController" customModule="SeSAC_06Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eks-2O-tn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-9L-N9r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uwq-7d-VWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1W6-9L-N9r" firstAttribute="top" secondItem="Uwq-7d-VWh" secondAttribute="top" id="35W-Qa-aJ9"/>
                            <constraint firstItem="Uwq-7d-VWh" firstAttribute="trailing" secondItem="1W6-9L-N9r" secondAttribute="trailing" id="IXG-AS-OC6"/>
                            <constraint firstItem="1W6-9L-N9r" firstAttribute="leading" secondItem="Eks-2O-tn5" secondAttribute="leading" id="eOg-n8-dWx"/>
                            <constraint firstItem="Uwq-7d-VWh" firstAttribute="bottom" secondItem="1W6-9L-N9r" secondAttribute="bottom" id="wAS-2W-In9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPg-nK-l04"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTableView" destination="1W6-9L-N9r" id="3Za-nv-Hnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usY-au-Pxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="104.46428571428571"/>
        </scene>
        <!--Search-->
        <scene sceneID="4ie-Ws-0dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYD-Ou-YQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ZF7-uc-1Cw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KHt-Go-ZZK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2A-S8-jIE" kind="relationship" relationship="rootViewController" id="gkn-aQ-uj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5e-PM-SQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
